apollo/src/schema.graphql

# When this changes
# run
# npx graphql-codegen  
# from the directory above this <=======================

type Query {
  # Return a list of games 
  findGames(cursor: String!): GameConnection
}

type GameConnection {
  totalCount: Int!
  gameNumber: Int!
  firstCursor: String
  prevCursor: String
  nextCursor: String
  lastCursor: String
  games: [GameNode]
}

type GameNode {
  game: Game!
  cursor: String!
}

type Game {
  id: Int!
  title: String!
  yearpublished: Int
  thumbnail: String
  publisher: [String]
  designer: [String]
  description: String
  gameown: Boolean
  gamewanttobuy: Boolean
  gameprevowned: Boolean
  gamefortrade: Boolean
}

type ComboGame {
  id: Int!
  bggid: String!
  title: String!
  yearpublished: Int
  thumbnail: String
  description: String
  gameown: Boolean
  gamewanttobuy: Boolean
  gameprevowned: Boolean
  gamefortrade: Boolean
  entities: [Entity]
}

type Entity {
  id: Int!
  bggid: String!
  name: String!
}

type ListSize {
  gameCount: Int!
}
