apollo/src/schema.graphql

# When this changes
# run
# npx graphql-codegen  
# from the directory above this <=======================

type Query {

  # Return a list of games 
  # sort: How to sort the list of games
  # filter: How to filter the list of games
  # cursor: Where to start to start the returned list
  # limit: The number of games to return in the list
  findGames(cursor: String!): GameConnection
  findGamesV2(cursor: String!): GameConnectionV2

  # Return a single game specificed by title
  game(title: String!): Game

}

type GameConnection {
  totalCount: Int!
  gameNumber: Int!
  firstCursor: String
  prevCursor: String
  nextCursor: String
  lastCursor: String
  games: [GameNode]
}
type GameConnectionV2 {
  totalCount: Int!
  gameNumber: Int!
  firstCursor: String
  prevCursor: String
  nextCursor: String
  lastCursor: String
  games: [GameNodeV2]
}

type GameNode {
  game: Game!
  cursor: String!
}
type GameNodeV2 {
  game: GameV2!
  cursor: String!
}

type Game {
  id: Int!
  title: String
  yearpublished: Int
  thumbnail: String
  publisher: String
  description: String
  gameown: Boolean
  gamewanttobuy: Boolean
  gameprevowned: Boolean
  gamefortrade: Boolean
}
type GameV2 {
  id: Int!
  title: String!
  yearpublished: Int
  thumbnail: String
  publisher: [String]
  designer: [String]
  description: String
  gameown: Boolean
  gamewanttobuy: Boolean
  gameprevowned: Boolean
  gamefortrade: Boolean
}

type ListSize {
  gameCount: Int!
}
